# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.01.2018 12:50:14

newmtl palette
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Documents\Visual Studio 2017\Projects\VS2017C#\MonoGame\CFNGamejam2\CFNGamejam2\Content\Models\MedRock.png
	map_Kd E:\Documents\Visual Studio 2017\Projects\VS2017C#\MonoGame\CFNGamejam2\CFNGamejam2\Content\Models\MedRock.png
